<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nut_home"
        android:title="Home"
        android:icon="@drawable/home_bottom_btn"/>
    <item
        android:title="TKB"
        android:id="@+id/users"
        android:icon="@drawable/tkb_bottom_btn"/>
    <item
        android:title="QR"
        android:id="@+id/qr_button"
        android:icon="@drawable/qr_bottom_btn"/>
    <item
        android:title="Subject"
        android:id="@+id/subject_button"
        android:icon="@drawable/subject_bottom_btn"/>
    <item
        android:title="nut_ca_nhan"
        android:id="@+id/individual_button"
        android:icon="@drawable/individual_bottom_btn"/>
</menu>
