<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/start_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_oval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:src="@drawable/arrow_back_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANG CHỦ"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/notification_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/titleHomePage"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/chat_bubble_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="364dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:orientation="horizontal">-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView20"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__1_"-->
                    <!--                                tools:ignore="DuplicateIds" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView30"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Điểm"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView21"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__2_" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView29"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Deadline"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView19"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__3_" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView31"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Lịch thi"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->
                    <!--                </LinearLayout>-->

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:orientation="horizontal">-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView22"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__7_" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView32"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Xếp hạng"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView23"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__5_" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView33"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Học phí"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.6"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imageView18"-->
                    <!--                                android:layout_width="40dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="10dp"-->
                    <!--                                android:layout_marginTop="20dp"-->
                    <!--                                android:layout_marginEnd="10dp"-->
                    <!--                                android:layout_marginBottom="14dp"-->
                    <!--                                android:src="@tools:sample/avatars"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:layout_constraintVertical_bias="1.0"-->
                    <!--                                tools:srcCompat="@drawable/vector__6_" />-->
                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView28"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Tin tức"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                    </LinearLayout>-->
                    <!--                </LinearLayout>-->
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/footer_layout"
            android:id="@+id/bottomnav"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>




<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_insetEdge="bottom"-->
<!--        tools:ignore="BottomAppBar">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/home_button"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/home_bottom_btn" />-->

<!--                <TextView-->
<!--                    android:id="@+id/home_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Trang chủ"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/xam" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/tkb_button"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/tkb_bottom_btn" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tkb_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TKB"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/xam" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/qr_button"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/qr_bottom_btn" />-->

<!--                <TextView-->
<!--                    android:id="@+id/qr_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Điểm danh"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/xam" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/subject_button"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/subject_bottom_btn" />-->

<!--                <TextView-->
<!--                    android:id="@+id/subject_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Môn học"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/xam" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/profileBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/individual_button"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/individual_bottom_btn" />-->

<!--                <TextView-->
<!--                    android:id="@+id/individual_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cá nhân"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/primary_color" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->



</androidx.constraintlayout.widget.ConstraintLayout>
