<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/start_color"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thoidiemthi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="THỨ 7: 04/11/2023"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cathi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="CA 2: 9H30"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tenmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:text="Môn: THỰC TẬP DOANH NGHIỆP"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/phong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="Phòng: C214"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>